# unmock-okhttp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report----.md  feature-request---.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/unmock/okhttp/: UnmockInterceptor.java
src/test/java/io/unmock/okhttp/: UnmockInterceptorTest.java
