plugins {
    id 'java'
    id 'maven'
}

group 'io.unmock'
version '0.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile group: 'io.unmock', name: 'core', version: '0.0.0-SNAPSHOT'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.json', name: 'json', version: '20180130'
}
